spring.application.name=MicroServiceGrid

inventory.url=http://inventory-service:8082

spring.kafka.template.default-topic=order-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url=http://schema-registry:8081

#Mail Properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ce8b85c52e2eda
spring.mail.password=0efa2d52ac28f1

#Kafka Consumer Properties
spring.kafka.bootstrap-servers=broker:9092
spring.kafka.consumer.group-id=NotificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

# Confluent Schema Registry
spring.kafka.consumer.properties.schema.registry.url=http://schema-registry:8081
spring.kafka.consumer.properties.specific.avro.reader=true


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client= DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet= DEBUG

